<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Success</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #FFF5E1;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .success-container {
      background: white;
      padding: 100px;
      border-radius: 50px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .success-container h2 {
      color: #2ecc71;
      margin-bottom: 30px;
    }

    .success-container p {
      font-size: 16px;
      margin-bottom: 30px;
      color: #333;
    }

    .skin-test-btn {
            background-color: #D2B48C;
            border: none;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 14px;
            font-weight: bold;
            color: #5a3d31;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .skin-test-btn:hover {
            background-color: #f3e5d8;
    }
  </style>
</head>
<body>

  <div class="success-container">
    <h2>✅ Success!</h2>
    <p>You are successfully registered/logged in.</p>
    <a href="skin_test_page.html" class="skin-test-btn">CLICK HERE FOR YOUR SKIN TEST</a>
  </div>

</body>
</html>
